{
  "folders": [
    {
      "name": "specifications",
      "path": "./specifications",
    },
    {
      "name": "apps/web",
      "path": "./apps/web",
    },
    {
      "name": "apps/api-server",
      "path": "./apps/api-server",
    },
    {
      "name": "packages/db",
      "path": "./packages/db",
    },
    {
      "name": "packages/core",
      "path": "./packages/core",
    },
    {
      "name": "packages/lib",
      "path": "./packages/lib",
    },
    {
      "name": "packages/scripts",
      "path": "./packages/scripts",
    },
    {
      "name": "supabase",
      "path": "./supabase",
    },
  ],
  "settings": {
    "window.title": "Nationaal Watersportdiploma",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always",
    },
    "editor.rulers": [100],
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "extensions": {
    "recommendations": [
      "ryanluker.vscode-coverage-gutters",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "42crunch.vscode-openapi",
    ],
    "unwantedRecommendations": [],
  },
}
