{
  "private": true,
  "packageManager": "pnpm@8.14.3",
  "scripts": {
    "spelling": "cspell",
    "formatting": "prettier --check *"
  },
  "devDependencies": {
    "@cspell/dict-nl-nl": "^2.3.0",
    "cspell": "^8.6.0",
    "oa42-generator": "^0.9.1",
    "prettier": "^3.2.5"
  }
}
